#Home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #2c2c31;
  height: fit-content;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.rightMainCards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 30%;

  @media (max-width: 1200px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 90%;
    margin: 10px auto;
  }
}

.BottomCards {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-bottom: 40px;
  margin-bottom: 50px;
  border-bottom: 2px solid rgb(94, 94, 94);

  @media (max-width: 780px) {
    display: flex;
    flex-direction: column;
  }
}

.homeArticles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;

  .articleContainer {
    width: 60%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    margin: 10px 30px;
  }
  .rightSection {
    width: 30%;
    height: fit-content;
    gap: 10px 0;
    display: flex;
    flex-direction: column;
    .rightDeals{
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width:1024px) {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }

  @media (max-width: 1024px) {
    .homeArticles {
      width: 100% !important;
      margin: 0;
    }

    .articleContainer {
      width: 100%;
      margin: 10px auto;
    }

    .rightSection {
      width: 95%;
      margin: 20px auto;
    }
  }
}
